# EasyDockerFile

./: README.md
.github/workflows/: fedora-version-update.yml
src/: EasyDockerFile.sln  SimpleCBuild.sln  TODO.md
src/DockerFileSharp/: DockerFileSharp.csproj
src/DockerFileSharp.Sandbox/: DockerFileSharp.Sandbox.csproj  Program.cs  Tests.cs
src/DockerFileSharp/Common/: DockerImage.cs  Extensions.cs  IDockerInstruction.cs
src/DockerFileSharp/Common/Image/: ImageFamilies.cs  ImageFamily.cs  IsoImage.cs
src/DockerFileSharp/Instructions/: AddInstruction.cs  CmdInstruction.cs  CopyInstruction.cs  EntryPointInstruction.cs  EnvInstruction.cs  ExposeInstruction.cs  FromInstruction.cs  LabelInstruction.cs  OnBuildInstruction.cs  RunInstruction.cs  ShellInstruction.cs  StopSignalInstruction.cs  UserInstruction.cs  WorkDirInstruction.cs
src/EasyDockerFile/: EasyDockerFile.csproj
src/EasyDockerFile.Sandbox/: EasyDockerFile.Sandbox.csproj  Program.cs
src/EasyDockerFile/Core/API/Docker/Types/: Instruction.cs  InstructionOption.cs  Instructions.cs
src/EasyDockerFile/Core/API/PackageSearch/: DebianPackageApi.cs  FedoraPackageApi.cs
src/EasyDockerFile/Core/API/PackageSearch/Base/: PackageSearchApi.cs
src/EasyDockerFile/Core/API/PackageSearch/Manifests/: DebianManifest.cs  FedoraManifest.cs
src/EasyDockerFile/Core/API/PackageSearch/Mappers/: FedoraXmlMapper.cs
src/EasyDockerFile/Core/API/PackageSearch/States/: ManifestParserState.cs
src/EasyDockerFile/Core/Common/: Constants.cs  Platform.cs
src/EasyDockerFile/Core/Common/Commands/: Base.cs  MainMenuCommand.cs
src/EasyDockerFile/Core/Extensions/: ImageExtension.cs  RepoInfoExtension.cs  StringExtension.cs  ToolchainExtension.cs
src/EasyDockerFile/Core/Helpers/: FamilyLoader.cs  InputHelper.cs
src/EasyDockerFile/Core/Loaders/: FamilyLoader.cs  ZChunkLoader.cs
src/EasyDockerFile/Core/Types/Git/: GitProviders.cs  RepoClient.cs  RepoInfo.cs  RepoLanguage.cs  RepoStatus.cs  RepoUrl.cs
src/EasyDockerFile/Core/Types/GitTypes/: RepoClient.cs  RepoInfo.cs
src/EasyDockerFile/Core/Types/Image/: ImageFamilies.cs  ImageFamily.cs  IsoImage.cs
src/EasyDockerFile/Core/Types/ImageTypes/: Image.cs  ImageFamilies.cs  ImageFamily.cs
src/EasyDockerFile/Resources/: Roots.xml
src/EasyDockerFile/Resources/BuildProcesses/: build-zchunk.sh
src/EasyDockerFile/Resources/Maintenance/: fedora-version-update.py
src/EasyDockerFile/Resources/Trimmer/: Roots.xml
src/SimpleCBuild/: SimpleCBuild.csproj
(+10 files in other folders)
